;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Sketcher.jpr
#1=Sketcher.html
#2=src\sketcher\SKMainFrame.java
#9=src\sketcher\SKBaseShape.java
#16=src\sketcher\JSmallButton.java
#19=src\sketcher\JStatusBar.java
#20=src\sketcher\SKProp.java
#22=src\sketcher\JSelectionPanel.java
#23=src\sketcher\JStatusBarPanel.java
#24=src\sketcher\SKOptionDialog.java
#25=src\sketcher\SKBaseConstraint.java
#26=src\sketcher\SKDistanceConstraint.java
#27=src\sketcher\BaseArray.java
#28=src\sketcher\SKPropArray.java
#29=src\sketcher\SKShapeArray.java
#30=src\sketcher\SKConstraintArray.java
#31=src\sketcher\ImageComboBoxRenderer.java
#32=src\sketcher\SKPointShape.java
#33=src\sketcher\IndexedButtonGroup.java
#34=src\sketcher\SKLineShape.java
#35=src\sketcher\SKNormalShape.java
#37=src\sketcher\MultiCellEditor.java
#39=src\sketcher\SKTableCellRenderer.java
#40=src\sketcher\SKPointLineShape.java
#41=src\sketcher\SKIncidenceConstraint.java
#42=src\sketcher\SKPropFactory.java
#44=src\sketcher\SKPointSubShape.java
#45=src\sketcher\SKNormalConstraint.java
#46=src\sketcher\SKPerpConstraint.java
#47=src\sketcher\SKParallelConstraint.java
#48=src\sketcher\SKItemInterface.java
#49=src\sketcher\SKItemArray.java
#50=src\sketcher\SKRepository.java
#52=src\sketcher\SKCircleShape.java
#53=src\sketcher\SKUTU.java
#54=src\sketcher\SKMapleUTU.java
#55=src\sketcher\UniqueStringArray.java
#56=src\sketcher\SKAngleConstraint.java
#57=src\sketcher\MRUItemArray.java
#58=src\sketcher\MRUItem.java
#59=src\sketcher\MRUManager.java
#60=src\sketcher\MRUMenuItem.java
#61=src\sketcher\ExtensionFileFilter.java
#62=src\sketcher\SKTangentConstraint.java
#63=src\sketcher\SKSimpleSolver.java
#65=src\sketcher\SKGroupTreeNode.java
#66=src\sketcher\SKGTNArray.java
#67=src\sketcher\SKUTUFile.java
#68=src\sketcher\SKGroups.java
#69=src\sketcher\SKOptions.java
#70=src\sketcher\IBox.java
#71=src\sketcher\SKArcShape.java
jbuilder.debug[0].Breakpoints.1=0,sketcher.SKOptionDialog$6,src/sketcher/SKOptionDialog.java,130,1,,1,,1
jbuilder.debug[0].Breakpoints.2=0,sketcher.SKSimpleSolver,src/sketcher/SKSimpleSolver.java,24,1,,1,,1
jbuilder.debug[0].DebuggerModifiedProject=1
jbuilder.debug[0].EvaluateExpressions.1=toolbarMain.isVisible()
jbuilder.debug[0].EvaluateExpressions.10=ags[1]
jbuilder.debug[0].EvaluateExpressions.11=ags[0]
jbuilder.debug[0].EvaluateExpressions.12=node
jbuilder.debug[0].EvaluateExpressions.13=node.getClass()
jbuilder.debug[0].EvaluateExpressions.14=s
jbuilder.debug[0].EvaluateExpressions.15=sn
jbuilder.debug[0].EvaluateExpressions.2=toolbarMain.isVisible();
jbuilder.debug[0].EvaluateExpressions.3=vCurrPropData.elementAt(2)
jbuilder.debug[0].EvaluateExpressions.4=vCurrPropData.elementCount
jbuilder.debug[0].EvaluateExpressions.5=vCurrPropData.elementCount()
jbuilder.debug[0].EvaluateExpressions.6=x
jbuilder.debug[0].EvaluateExpressions.7=cnt
jbuilder.debug[0].EvaluateExpressions.8=vCurrPropData.getItem(0)
jbuilder.debug[0].EvaluateExpressions.9=args[0]
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].Watches.1=,1,numSolutions,expression
jbuilder.debug[0].Watches.2=,1,g,expression
jbuilder.debug[0].Watches.3=,1,sh,expression
jbuilder.debug[0].Watches.4=,1,num1,expression
jbuilder.debug[0].Watches.5=,1,num2,expression
jbuilder.debug[0].Watches.6=,1,x,expression
jbuilder.debug[0].Watches.7=,1,y,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=sketcher.SKMainFrame
sys[0].Author=
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].ClassPath=
sys[0].Company=
sys[0].Copyright=Copyright (c) 
sys[0].DefaultPackage=sketcher
sys[0].Description=
sys[0].DocPath=doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].InstanceVisibility=1
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=71
sys[0].Libraries=
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].uidesign.size.sketcher.SKGroupViewer=269,355
sys[0].uidesign.size.sketcher.SKMainFrame=610,487
sys[0].uidesign.size.sketcher.SKOptionDialog=600,350
sys[0].uidesign.size.sketcher.SKShapeWindow=296,291
sys[1].Parent=0
sys[2].Parent=0
sys[9].Parent=0
sys[16].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[37].Parent=0
sys[39].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
sys[48].Parent=0
sys[49].Parent=0
sys[50].Parent=0
sys[52].Parent=0
sys[53].Parent=0
sys[54].Parent=0
sys[55].Parent=0
sys[56].Parent=0
sys[57].Parent=0
sys[58].Parent=0
sys[59].Parent=0
sys[60].Parent=0
sys[61].Parent=0
sys[62].Parent=0
sys[63].Parent=0
sys[65].Parent=0
sys[66].Parent=0
sys[67].Parent=0
sys[68].Parent=0
sys[69].Parent=0
sys[70].Parent=0
sys[71].Parent=0
