{VERSION 3 0 "SUN SPARC SOLARIS" "3.0" }
{USTYLETAB {CSTYLE "" -1 23 "Courier" 1 10 0 0 0 0 0 0 0 0 0 0 3 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 0 "" 0 "" {TEXT 23 25 "interface(prettyprint=0);" }}
{PARA 0 "" 0 "" {TEXT 23 255 "timelimit(60,fsolve(\{((((-0.866026)*h10
*k10)+((-0.499999)*h10*n10)-((0.000000)*j10)+p10)-(-0.866026))^2+((((-
0.866026)*(s10*j10*k10-t10*n10))+((-0.499999)*(t10*k10+s10*j10*n10))+(
(0.000000)*s10*h10)+q10)-(-0.499999))^2+((((-0.866026)*(s10*n10+t10*j1
0*k10)" }}{PARA 0 "" 0 "" {TEXT 23 255 ")+((-0.499999)*(-s10*k10+t10*j
10*n10))+((0.000000)*t10*h10)+f10)-(0.000000))^2=((1.000000))^2,((((-0
.866026)*h10*k10)+((-0.499999)*h10*n10)-((0.000000)*j10)+p10)-(((-0.86
6026)*h12*k12)+((-0.499999)*h12*n12)-((0.000000)*j12)+p12))^2+((((-0.8
66026)*(s10*j10" }}{PARA 0 "" 0 "" {TEXT 23 255 "*k10-t10*n10))+((-0.4
99999)*(t10*k10+s10*j10*n10))+((0.000000)*s10*h10)+q10)-(((-0.866026)*
(s12*j12*k12-t12*n12))+((-0.499999)*(t12*k12+s12*j12*n12))+((0.000000)
*s12*h12)+q12))^2+((((-0.866026)*(s10*n10+t10*j10*k10))+((-0.499999)*(
-s10*k10+t10*j10*n10))+(" }}{PARA 0 "" 0 "" {TEXT 23 255 "(0.000000)*t
10*h10)+f10)-(((-0.866026)*(s12*n12+t12*j12*k12))+((-0.499999)*(-s12*k
12+t12*j12*n12))+((0.000000)*t12*h12)+f12))^2=((1.000000))^2,((((-0.86
6026)*h12*k12)+((-0.499999)*h12*n12)-((0.000000)*j12)+p12)-(-0.866026)
)^2+((((-0.866026)*(s12*j12*k12-t" }}{PARA 0 "" 0 "" {TEXT 23 255 "12*
n12))+((-0.499999)*(t12*k12+s12*j12*n12))+((0.000000)*s12*h12)+q12)-(-
0.499999))^2+((((-0.866026)*(s12*n12+t12*j12*k12))+((-0.499999)*(-s12*
k12+t12*j12*n12))+((0.000000)*t12*h12)+f12)-(0.000000))^2=((1.000000))
^2,(0.000000)=((0.000000*h12*k12)-(-0.9999" }}{PARA 0 "" 0 "" {TEXT 
23 255 "99*h12*n12)+(0.000000*j12)+p12),(-0.999999)=((0.000000*(s12*j1
2*k12+t12*n12))+(-0.999999*(t12*k12-s12*j12*n12))-(0.000000*s12*h12)+q
12),(0.000000)=((0.000000*(s12*n12-t12*j12*k12))+(-0.999999*(s12*k12+t
12*j12*n12))+(0.000000*t12*h12)+f12),(0.000000)=((0.0" }}{PARA 0 "" 0 
"" {TEXT 23 255 "00000*h10*k10)-(-0.999999*h10*n10)+(0.000000*j10)+p10
),(0.000000)=((0.000000*(s10*j10*k10+t10*n10))+(-0.999999*(t10*k10-s10
*j10*n10))-(0.000000*s10*h10)+q10),(0.000000)=((0.000000*(s10*n10-t10*
j10*k10))+(-0.999999*(s10*k10+t10*j10*n10))+(0.000000*t10*h10)" }}
{PARA 0 "" 0 "" {TEXT 23 255 "+f10),((0.000000*h12*k12)-(0.000000*h12*
n12)+(0.000000*j12)p12)=((0.000000*h10*k10)-(0.000000*h10*n10)+(0.0000
00*j10)+p10),((0.000000*(s12*j12*k12+t12*n12))+(0.000000*(t12*k12-s12*
j12*n12))-(0.000000*s12*h12)+q12)=((0.000000*(s10*j10*k10+t10*n10))+(0
.0000" }}{PARA 0 "" 0 "" {TEXT 23 255 "00*(t10*k10-s10*j10*n10))-(0.00
0000*s10*h10)+q10),((0.000000*(s12*n12-t12*j12*k12))+(0.000000*(s12*k1
2+t12*j12*n12))+(0.000000*t12*h12)+f12)=((0.000000*(s10*n10-t10*j10*k1
0))+(0.000000*(s10*k10+t10*j10*n10))+(0.000000*t10*h10)+f10),s12^2+t12
^2=1,h12^2+j12" }}{PARA 0 "" 0 "" {TEXT 23 138 "^2=1,k12^2+n12^2=1,s10
^2+t10^2=1,h10^2+j10^2=1,k10^2+n10^2=1\},\{f10,h10,j10,k10,n10,p10,q10
,t10,s10,f12,h12,j12,k12,n12,p12,q12,t12,s12\}));" }}}{MARK "3 0" 17 }
{VIEWOPTS 1 1 0 1 1 1803 }
