echo "compiling java code..."
/usr/local/old/bin/javac -d "./UTU/classes" ./UTU/src/utuJava.java
/usr/local/old/bin/javac -classpath "./UTU/classes:./Sketcher/classes" -d "./Sketcher/classes" ./Sketcher/src/sketcher/*.java
/usr/local/old/bin/javah -d "./UTU/classes" -jni -classpath "./UTU/classes/" utuJava

echo "compiling C/C++ code..."
#on solar
#g++ -G -I/usr/local/java/include -I/usr/local/java/include/solaris -I./MFA -I./UTU/classes ./UTU/src/utuC.cpp -o ./UTU/classes/libutu.so

#on linux (on lin116-02)
#/usr/local/old/bin/g++ -shared -I/usr/local/java/include
/usr/local/old/bin/g++ -G -I/export/sun-2.8/java1.2/include -I/export/sun-2.8/java1.2/include/solaris -I./MFA -I./UTU/classes ./UTU/src/utuC.cpp -o ./UTU/classes/libutu.so
