interface(prettyprint=0);
timelimit(200,fsolve({((-0.866025)-(((0.000000)*h31*k31)+((0.000000)*h31*n31)-((0.000000)*j31)+p31))^2
+((0.500001)-(((0.000000)*(s31*j31*k31-t31*n31))+((0.000000)*(t31*k31+s31*j31*n31))+((0.000000)*s31*h31)+q31))^2
+((0.000000)-(((0.000000)*(s31*n31+t31*j31*k31))+((0.000000)*(-s31*k31+t31*j31*n31))+((0.000000)*t31*h31)+f31))^2
=((0.500000))^2,(0.000000)
=((0.000000*h31*k31)+(1.000000*h31*n31)-(0.000000*j31)+p31),(1.000000)
=((0.000000*(s31*j31*k31-t31*n31))+(1.000000*(t31*k31+s31*j31*n31))+(0.000000*s31*h31)+q31),(0.000000)
=((0.000000*(s31*n31+t31*j31*k31))+(1.000000*(-s31*k31+t31*j31*n31))+(0.000000*t31*h31)+f31),(-0.333333)
=((-0.942806*(s31*j31*k31-t31*n31))+(-0.333341*(t31*k31+s31*j31*n31))+(0.000000*s31*h31)+q31),(-0.544331)
=((-0.942806*(s31*n31+t31*j31*k31))+(-0.333341*(-s31*k31+t31*j31*n31))+(0.000000*t31*h31)+f31),s31^2+t31^2
=1,h31^2+j31^2
=1,k31^2+n31^2
=1},{f31,h31,j31,k31,n31,p31,q31,t31,s31}));
