Gp1
(x1-x2)^2+(y1-y2)^2=(value)^2
Root

Gp2
(value)^2=(y1+y2-m*(x1-x2))/(1+m^2)
Root

Gp3
x1=x2,y1=y2
Root

Gp4
(y1-y2)=m*(x1-x2)
Root

Gp5
((m1-m2)/(1+m1*m2))^2=value
Root

Gp6
m1=m2
Root

Gp7
-1=m1*m2
Root

Gp8
(x1-x2)^2+(y1-y2)^2+(z1-z2)^2=(value)^2
Root

Gp1_1
(x1-x2)^2+(y1-y2)^2=value^2
Gp1

Gp1_2
(x1-x2)^2+(y1-y2)^2=(r2)^2
Gp1

Gp1_3
(x1-x2)^2+(y1-y2)^2=(r1)^2
Gp1

Gp1_4
(x1-x2)^2+(y1-y2)^2=(r1+r2)^2
Gp1

Gp1_2_1
(c1-x2)^2+(d1-y2)^2=(r2)^2
Gp1_2

Gp1_2_2
((x1+v1*r1)-x2)^2+((y1+w1*r1)-y2)^2=(r2)^2
Gp1_2

Gp1_2_3
((x1+a1*r1)-x2)^2+((y1+b1*r1)-y2)^2=(r2)^2
Gp1_2

Gp1_3_1
(c2-x1)^2+(d2-y1)^2=(r1)^2
Gp1_2

Gp1_3_2
((x2+v2*r2)-x1)^2+((y2+w2*r2)-y1)^2=(r1)^2
Gp1_2

Gp1_3_3
((x2+a2*r2)-x1)^2+((y2+b2*r2)-y1)^2=(r1)^2
Gp1_2

Gp2_1
(value)^2=(y1+y2-m*(x1-x2))/(1+m^2)
Gp2

Gp2_2
(r2)^2=(y1+y2-m*(x1-x2))/(1+m^2)
Gp2

Gp2_3
(r1)^2=(y2+y1-m*(x2-x1))/(1+m^2)
Gp2

Gp2_1_1
(value)^2=(y2+y1-m*(x2-x1))/(1+m^2)
Gp2_1

Gp2_1_2
(value)^2=(y1+y2-m1*(x1-x2))/(1+m1^2)
Gp2_1

Gp2_1_3
(value)^2=(y1+y2-(w1/v1)*(x1-x2))/(1+(w1/v1)^2)
Gp2_1

Gp2_1_1_1
(value)^2=(y2+y1-(w2/v2)*(x2-x1))/(1+(w2/v2)^2)
Gp2_1_1

Gp2_1_1_2
(value)^2=(y2+y1-m2*(x2-x1))/(1+m2^2)
Gp2_1_1

Gp2_2_1
(r2)^2=(y1+y2-m1*(x1-x2))/(1+m1^2)
Gp2_2

Gp2_2_2
(r2)^2=(y1+y2-(w1/v1)*(x1-x2))/(1+(w1/v1)^2)
Gp2_2

Gp2_3_1
(r1)^2=(y2+y1-m2*(x2-x1))/(1+m2^2)
Gp2_3

Gp2_3_2
(r1)^2=(y2+y1-(w2/v2)*(x2-x1))/(1+(w2/v2)^2)
Gp2_3

Gp3_1
c1=x2,d1=y2
Gp3

Gp3_2
x2=c1,y2=d1
Gp3

Gp3_3
c2=x1,d2=y1
Gp3

Gp3_4
x1=c2,y1=d2
Gp3

Gp3_5
x2=x1+v1*r1,y2=y1+w1*r1
Gp3

Gp3_6
x1=x2+a2*r2,y1=y2+b2*r2
Gp3

Gp3_7
x1=x2+v2*r2,y1=y2+w2*r2
Gp3

Gp3_8
x2=x1+a1*r1,y2=y1+b1*r1
Gp3

Gp3_1_1
c1=c2,d1=d2
Gp3_1

Gp3_5_1
c2=x1+v1*r1,d2=y1+w1*r1
Gp3_5

Gp3_5_2
x2+v2*r2=x1+v1*r1,y2+w2*r2=y1+w1*r1
Gp3_5

Gp3_5_3
x2+a2*r2=x1+v1*r1,y2+b2*r2=y1+w1*r1
Gp3_5

Gp3_6_1
c1=x2+a2*r2,d1=y2+b2*r2
Gp3_6

Gp3_6_2
x1+a1*r1=x2+a2*r2,y1+b1*r1=y2+b2*r2
Gp3_6

Gp3_7_1
c1=x2+v2*r2,d1=y2+w2*r2
Gp3_7

Gp3_7_2
x1+a1*r1=x2+v2*r2,y1+b1*r1=y2+w2*r2
Gp3_7

Gp3_8_1
c2=x1+a1*r1,d2=y1+b1*r1
Gp3_8

Gp4_1
(y1-y2)=m1*(x1-x2)
Gp4

Gp4_2
(y1-y2)=m2*(x1-x2)
Gp4

Gp4_3
(y1-y2)=(w1/v1)*(x1-x2)
Gp4

Gp4_4
(y1-y2)=(w2/v2)*(x1-x2)
Gp4

Gp4_1_1
(y1-d2)=m1*(x1-c2)
Gp4_1

Gp4_1_2
(y2-y1)=m1*(x2-x1)
Gp4_1

Gp4_1_3
(y1-(y2+(r2*w2)))=m1*(x1-(x2+(r2*v2)))
Gp4_1

Gp4_1_4
(y1-(y2+(r2*b2)))=m1*(x1-(x2+(r2*a2)))
Gp4_1

Gp4_2_1
(d1-y2)=m2*(c1-x2)
Gp4_2

Gp4_2_2
(y2-(y1+(r1*b1)))=m2*(x2-(x1+(r1*a1)))
Gp4_2

Gp4_2_3
(y1-d2)=m2*(x1-c2)
Gp4_2

Gp4_2_4
(y2-(y1+(r1*w1)))=m2*(x2-(x1+(r1*v1)))
Gp4_2

Gp4_2_5
(y2-y1)=m2*(x2-x1)
Gp4_2

Gp4_3_1
(y2-y1)=(w1/v1)*(x2-x1)
Gp4_3

Gp4_3_2
(d2-y1)=(w1/v1)*(c2-x1)
Gp4_3

Gp4_3_3
(y1-(y2+(r2*w2)))=(w1/v1)*(x1-(x2+(r2*v2)))
Gp4_3

Gp4_3_4
(y1-(y2+(r2*b2)))=(w1/v1)*(x1-(x2+(r2*a2)))
Gp4_3

Gp4_4_1
(d1-y2)=(w2/v2)*(c1-x2)
Gp4_4

Gp4_4_2
(y2-(y1+(r1*w1)))=(w2/v2)*(x2-(x1+(r1*v1)))
Gp4_4

Gp4_4_3
(y2-(y1+(r1*b1)))=(w2/v2)*(x2-(x1+(r1*a1)))
Gp4_4

Gp5_1
(((w1/v1)-m2)/(1+(w1/v1)*m2))^2=value
Gp5

Gp5_2
((((1-v1*a1+w1*b1)/(w1*a1+v1*b1))-m2)/(1+((1-v1*a1+w1*b1)/(w1*a1+v1*b1))*m2))^2=value
Gp5

Gp5_3
((m1-(w2/v2))/(1+m1*(w2/v2)))^2=value
Gp5

Gp5_4
((m1-((1-v2*a2+w2*b2)/(w2*a2+v2*b2)))/(1+m1*((1-v2*a2+w2*b2)/(w2*a2+v2*b2))))^2=value
Gp5

Gp5_1_1
(((w1/v1)-(w2/v2))/(1+(w1/v1)*(w2/v2)))^2=value
Gp5_1

Gp5_1_2
(((w1/v1)-((1-v2*a2+w2*b2)/(w2*a2+v2*b2)))/(1+(w1/v1)*((1-v2*a2+w2*b2)/(w2*a2+v2*b2))))^2=value
Gp5_1

Gp5_3_1
((((1-v1*a1+w1*b1)/(w1*a1+v1*b1))-(w2/v2))/(1+((1-v1*a1+w1*b1)/(w1*a1+v1*b1))*(w2/v2)))^2=value
Gp5_3

Gp5_4_1
((((1-v1*a1+w1*b1)/(w1*a1+v1*b1))-((1-v2*a2+w2*b2)/(w2*a2+v2*b2)))/(1+((1-v1*a1+w1*b1)/(w1*a1+v1*b1))*((1-v2*a2+w2*b2)/(w2*a2+v2*b2))))^2=value
Gp5_4

Gp6_1
(w1/v1)=m2
Gp6

Gp6_2
m1=(w2/v2)
Gp6

Gp6_1_1
(w1/v1)=(w2/v2)
Gp6_1

Gp7_1
-1=(w1/v1)*m2
Gp7

Gp7_2
-1=m1*(w2/v2)
Gp7

Gp7_1_1
-1=(w1/v1)*(w2/v2)
Gp7_1





